---
layout: narrow-page
changefreq: daily
priority: 0.8
referencesOthers: true
isPaged: true
pagedCollection: posts
pageSize: 5
pagePathPrefix: page
---

<% for document in @getCollection('posts').toJSON()[@document.page.startIdx...@document.page.endIdx]: %>
    <article id="post" class="post">
      <h1><a href='<%= document.url %>' class="title"><%= document.title %></a></h1>
      <div class="post-date"><%=  @moment(document.date).format('MMM Do, YYYY') %></div>
      <div class="post-content">
        <%- @getCuttedContent(String(document.contentRenderedWithoutLayouts)) %>
      </div>
      <% if @hasReadMore(String(document.contentRenderedWithoutLayouts)): %>
        <div class="read-more">
          <a href='<%= document.url %>'>Continue reading <span class="icon icon-arrow-right-2"></a>
        </div>
      <% end %>
      <% if document.tags?: %>
        <div class="post-tags">
          Posted In: <%- @partial('tags', { tags: document.tags }) %> 
        </div>
      <% end %>
    </article>
<% end %>

<div class="page-nav">
    <% if @hasNextPage(): %>
    <a class="page-nav-older" href="<%= @getNextPage() %>"><span class="icon icon-arrow-left-2"></span> Older</a>
    <% end %>
    <% if @hasPrevPage(): %>
    <a class="page-nav-newer" href="<%= @getPrevPage() %>">Newer <span class="icon icon-arrow-right-2"></span></a>
    <% end %>
    <div class="page-nav-archives"><a href="/pages/archives/">- Blog Archives -</a></div>
</div>

<%- @partial('me') %>
