---
cacheable: false
---
<article id="post" class="post">
    <% if @individualPost: %>
        <h1><%= @title %></h1>
    <% else: %>
        <h1><a href='<%= @url %>'><%= @title %></a></h1>
    <% end %>
    <div class="post-date"><%=  @moment(@date).format('MMM Do, YYYY') %></div>
    <div class="post-content">
        <%- @content %>
    </div>
    <% if @individualPost: %>
        <div class="twitter-share">
            <a href="https://twitter.com/share" class="twitter-share-button" data-via="novalpas" data-count="none">Tweet</a>
        </div>
    <% end %>
    <% if @tags?: %>
        <div class="post-tags">
            Posted In: <%- @partial('tags', { tags: @tags }) %> 
        </div>
    <% end %>
</article>