---
cacheable: false
---
<article id="post" class="post">
    <% if @individualPost: %>
        <h1><%= @title %></h1>
    <% else: %>
        <h1><a href='<%= @url %>'><%= @title %></a></h1>
    <% end %>
    <div class="post-date"><%=  @moment(@date).format('MMM Do, YYYY') %></div>
    <div class="post-content">
        <%- @content %>
    </div>
    <% if @individualPost: %>
        <%- @partial('tweet', { title: @title, tags: @tags, siteUrl: @site.url, url: @url }) %>
    <% end %>
    <% if @tags?: %>
        <div class="post-tags">
            Posted In: <%- @partial('tags', { tags: @tags }) %> 
        </div>
    <% end %>
</article>