---
layout: default
---
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-10">
            
            <%- @partial('post', {title: @document.title, url: @document.url, tags: @document.tags, date: @document.date, content: @content, individualPost: true }) %> 
            <!-- get next and prev link -->
            
            <div class="page-nav">
              <% for document,documentIndex in @getCollection('posts').toJSON(): %>
                <% if @document.id is document.id: %>
                    <% if documentIndex >= 1: %>
                        <a href="<%= @getCollection('posts').toJSON()[documentIndex-1].url %>" class="page-nav-newer">
                          <%= @getCollection('posts').toJSON()[documentIndex-1].title %> <span class="icon icon-arrow-right-2"></span>
                        </a>
                    <% end %>
                    <% if documentIndex < @getCollection('posts').length - 1: %>
                         <a href="<%= @getCollection('posts').toJSON()[documentIndex+1].url %>" class="page-nav-older">
                          <span class="icon icon-arrow-left-2"></span> <%= @getCollection('posts').toJSON()[documentIndex+1].title %>
                        </a>
                    <% end %>
                <% end %>
              <% end %>
            </div>
            <!-- <%- @partial('disqus') if @document.comments and @disqusShortName %> -->
            <%- @partial('me') %>
        </div>
    </div>
</div>

